# SPEC
@article{henning2000spec,
	title={SPEC CPU2000: Measuring CPU performance in the new millennium},
	author={Henning, John L},
	journal={Computer},
	volume={33},
	number={7},
	pages={28--35},
	year={2000},
	publisher={IEEE}
}

# Docker
@article{merkel2014docker,
  title={Docker: lightweight linux containers for consistent development and deployment},
  author={Merkel, Dirk},
  journal={Linux Journal},
  volume={2014},
  number={239},
  pages={2},
  year={2014},
  publisher={Belltown Media}
}

@inproceedings{preeth2015evaluation,
  title={Evaluation of Docker containers based on hardware utilization},
  author={Preeth, EN and Mulerickal, Fr Jaison Paul and Paul, Biju and Sastri, Yedhu},
  booktitle={Control Communication \& Computing India (ICCC), 2015 International Conference on},
  pages={697--700},
  year={2015},
  organization={IEEE}
}

@inproceedings{cito2017empirical,
  title={An empirical analysis of the Docker container ecosystem on GitHub},
  author={Cito, J{\"u}rgen and Schermann, Gerald and Wittern, John Erik and Leitner, Philipp and Zumberi, Sali and Gall, Harald C},
  booktitle={Mining Software Repositories (MSR), 2017 IEEE/ACM 14th International Conference on},
  pages={323--333},
  year={2017},
  organization={IEEE}
}


@article{chamberlain2014using,
  title={Using Docker to support reproducible research},
  author={Chamberlain, Ryan and Schommer, Jennifer},
  journal={DOI: https://doi. org/10.6084/m9. figshare},
  volume={1101910},
  pages={44},
  year={2014}
}

@techreport{felter2014ferreira,
  title={An updated performance comparison of virtual machines and linux containers},
  author={Felter, Wes and Ferreira, Alexandre and Rajamony, Ram and Rubio, Juan},
  year={2014},
  institution={Tech. Rep. RC25482},
  howpublished = {\url{https://domino.research.ibm.com/library/cyberdig.nsf/papers/0929052195DD819C85257D2300681E7B/$File/rc25482.pdf}},
}

@inproceedings{naby2017aeipa,
  title={AEIPA: Docker-based system for Automated Evaluation of Image Processing Algorithms},
  author={Naby, Acil Abdel and Shehata, Mohamed S and Norvell, Theodore S},
  booktitle={Electrical and Computer Engineering (CCECE), 2017 IEEE 30th Canadian Conference on},
  pages={1--4},
  year={2017},
  organization={IEEE}
}

@inproceedings{cito2016using,
  title={Using docker containers to improve reproducibility in software and web engineering research},
  author={Cito, J{\"u}rgen and Ferme, Vincenzo and Gall, Harald C},
  booktitle={International Conference on Web Engineering},
  pages={609--612},
  year={2016},
  organization={Springer}
}


# PAPI
@incollection{terpstra2010collecting,
  title={Collecting performance data with PAPI-C},
  author={Terpstra, Dan and Jagode, Heike and You, Haihang and Dongarra, Jack},
  booktitle={Tools for High Performance Computing 2009},
  pages={157--173},
  year={2010},
  publisher={Springer}
}

# Python

@misc{python:website,
  title = {{Welcome to Python.org}},
  howpublished = {\url{https://www.python.org/}},
  note = {Accessed: 2019-04-18}
}

# LLVM
@InProceedings{LLVM:CGO04,
    Author  = {Chris Lattner and Vikram Adve},
    Title = {{LLVM}: A Compilation Framework for Lifelong Program Analysis and Transformation},
    Booktitle = CGO,
    Address = {San Jose, CA, USA},
    Month = {Mar},
    Year  = {2004},
    pages = {75--88},
}

@inproceedings{rigger2016sulong,
  title={Bringing low-level languages to the JVM: efficient execution of LLVM IR on Truffle},
  author={Rigger, Manuel and Grimmer, Matthias and Wimmer, Christian and W{\"u}rthinger, Thomas and M{\"o}ssenb{\"o}ck, Hanspeter},
  booktitle={Proceedings of the 8th International Workshop on Virtual Machines and Intermediate Languages},
  pages={6--15},
  year={2016},
  organization={ACM}
}

@misc{sulong:issue1,
  title = {Permanent optimization/deoptimization of functions causes huge program slowdown},
  howpublished = {\url{https://github.com/graalvm/sulong/issues/824}},
  note = {Accessed: 2018-05-12}
}

# Benchmarking Harnesses
@misc{google:benchmark,
  title = {A microbenchmark support library},
  howpublished = {\url{https://github.com/google/benchmark}},
  note = {Accessed: 2018-27-12}
}

@misc{nonius:github,
  title = {{A C++ micro-benchmarking framework}},
  howpublished = {\url{https://github.com/libnonius/nonius}},
  note = {Accessed: 2018-27-12}
}

@misc{nonius:webarchive,
  title = {Nonius: statistics-powered micro-benchmarking framework},
  howpublished = {\url{https://web.archive.org/web/20160310014337/https://nonius.io/}},
  note = {Accessed: 2018-27-12}
}

@misc{hayai:github,
  title = {{nickbruun/hayai: C++ benchmarking framework}},
  howpublished = {\url{https://github.com/nickbruun/hayai}},
  note = {Accessed: 2018-27-12}
}

@misc{hayai:bruun,
  title = {{Easy C++ benchmarking - Nick Bruun}},
  howpublished = {\url{https://bruun.co/2012/02/07/easy-cpp-benchmarking}},
  note = {Accessed: 2018-27-12}
}

@misc{quick_benchmark:github,
  title = {{A simple C/C++ one header only library for benchmarking purposes.}},
  howpublished = {\url{https://github.com/QwertyQaz414/quick_benchmark}},
  note = {Accessed: 2018-27-12}
}

@misc{c_hayai:github,
  title = {{the C benchmarking framework}},
  howpublished = {\url{https://github.com/nicopauss/C-Hayai}},
  note = {Accessed: 2018-27-12}
}

@inproceedings{weaver2013non,
  title={Non-determinism and overcount on modern hardware performance counter implementations},
  author={Weaver, Vincent M and Terpstra, Dan and Moore, Shirley},
  booktitle={2013 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)},
  pages={215--224},
  year={2013},
  organization={IEEE}
}

@inproceedings{weaver2008can,
  title={Can hardware performance counters be trusted?},
  author={Weaver, Vincent M and McKee, Sally A},
  booktitle={2008 IEEE International Symposium on Workload Characterization},
  pages={141--150},
  year={2008},
  organization={IEEE}
}

# Benchmark runtimes
@inproceedings{2012asan,
  title={AddressSanitizer: A Fast Address Sanity Checker.},
  author={Serebryany, Konstantin and Bruening, Derek and Potapenko, Alexander and Vyukov, Dmitriy},
  booktitle={USENIX Annual Technical Conference},
  pages={309--318},
  year={2012}
}

@inproceedings{2007valgrind,
  title={Valgrind: a framework for heavyweight dynamic binary instrumentation},
  author={Nethercote, Nicholas and Seward, Julian},
  booktitle={ACM Sigplan notices},
  volume={42},
  number={6},
  pages={89--100},
  year={2007},
  organization={ACM}
}

@inproceedings{2006diehard,
  title={DieHard: probabilistic memory safety for unsafe languages},
  author={Berger, Emery D and Zorn, Benjamin G},
  booktitle={Acm sigplan notices},
  volume={41},
  number={6},
  pages={158--168},
  year={2006},
  organization={ACM}
}

@inproceedings{novark2010dieharder,
  title={DieHarder: securing the heap},
  author={Novark, Gene and Berger, Emery D},
  booktitle={Proceedings of the 17th ACM conference on Computer and communications security},
  pages={573--584},
  year={2010},
  organization={ACM}
}

@article{detlefs1994memory,
  title={Memory allocation costs in large C and C++ programs},
  author={Detlefs, David and Dosser, Al and Zorn, Benjamin},
  journal={Software: Practice and Experience},
  volume={24},
  number={6},
  pages={527--542},
  year={1994},
  publisher={Wiley Online Library}
}
